<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Evalimised.css">
<title>E-Valimised: kandidaadid</title>
</head>

<body class="Kandidaadid">

<div id="container">
<a id = "pilt" href=Evalimised.html><img alt="E-Valimised" src="hIcon.png" class="ikoon"></a>
<div>
<ul class="navigation">
	<li><a class="Pealeht" href=Evalimised.html>Pealeht</a></li>
	<li><a class="Vote" href=Vote.html>H‰‰letama</a></li>
	<li><a class="Kandidaadid" href=Kandidaadid.html>Kandidaadid</a></li>
	<li><a class="Statistika" href=Statistika.html>Statistika</a></li>
	<li><a class="Logi" href=Evalimised.html>Sisene</a></li>
</ul>

</div>
</div>
<!--  p>Siin saate otsida kandidaatide kohta infot</p>-->

<form class="vorm">
	Eesnimi: <input type="text" name="firstname" id="nimi">
	Perenimi: <input type="text" name="lastname" id="nimi">
	<p id="piirkond">Piirkond: </p>
		<select name="piirkond" id="piirkond">
		<option value="P1">Harjumaa</option>
		<option value="P2">Tartumaa</option>
		<option value="P3">Saaremaa</option>
		</select>
	
	<p id="erakond">Erakond: </p>
		<select name="erakond" id="erakond">
		<option value="E1">Keskerakond</option>
		<option value="E2">Reformierakond</option>
		<option value="E3">Rohelised</option>
		</select>
		
	<button id="otsi">Otsi kandidaati</button>
	
</form>

</body>
</html>